# Locabotto

./: .gitignore  build.gradle  debug.keystore  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kako351/locabotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kako351/locabotto/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kako351/locabotto/di/: appModule.kt  viewModelModule.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kako351/locabotto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/kako351/locabotto/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/test/java/com/kako351/locabotto/util/: ExampleUnitTest.kt
