apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

def versions = rootProject.ext

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kako351.locabotto"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "${versions.project['versionName']}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                LOCABOTTO_FACEBOOK_APPLICATION_ID: System.getenv("LOCABOTTO_FACEBOOK_APPLICATION_ID"),
                LOCABOTTO_FACEBOOK_LOGIN_PROTPCOL_SCHEME: System.getenv("LOCABOTTO_FACEBOOK_LOGIN_PROTPCOL_SCHEME")
        ]
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile = file('../debug.keystore')
            storePassword = 'locabotto'
            keyAlias = 'locabotto'
            keyPassword = 'locabotto'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def depVersions = versions.dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // firebase
    implementation "com.google.firebase:firebase-core:${depVersions['firebase-core']}"
    implementation "com.google.firebase:firebase-analytics:${depVersions['firebase-analytics']}"
    implementation "com.google.firebase:firebase-database:${depVersions['firebase-database']}"
    implementation "com.google.firebase:firebase-auth:${depVersions['firebase-auth']}"

    // auth sdk
    implementation "com.firebaseui:firebase-ui-auth:${depVersions['firebase-ui-auth']}"
    implementation "com.facebook.android:facebook-android-sdk:${depVersions['facebook-android-sdk']}"
    implementation "com.twitter.sdk.android:twitter-core:${depVersions['twitter-core']}"

    // koin
    implementation "org.koin:koin-android:${depVersions["koin"]}"
    implementation "org.koin:koin-androidx-viewmodel:${depVersions["koin"]}"
}
